/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MSDKApple.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"I:\wz\KnightGame\Knight\Plugins\GCloudUE4_2.2.12.3\MSDKApple\Intermediate\Build\Win64\UnrealEditor\Development\MSDKApple\MSDKApple.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"I:\wz\KnightGame\Knight\Plugins\GCloudUE4_2.2.12.3\MSDKApple\Intermediate\Build\Win64\UnrealEditor\Development\MSDKApple\UnrealEditor-MSDKApple.lib"
