##########################################################
# （1）bool 类型的 true 为 1， false 为 0
# （2）MSDK 相关的开关都要在前面加 MSDK_ 前缀
# （3）渠道相关的不要求
#  (4) 统一格式，如：XXX_DEBUG, XXX_APP_ID, XXX_APP_KEY
#  (5) 需要区分平台的 key，分别加上后缀 _IOS, _ANDROID
##########################################################


[MSDK 环境配置]
MSDK_URL = https://sg-test.itopsdk.com
MSDK_GAME_ID = 28045
MSDK_SDK_KEY = c853b36c7d626eef3720cfdbe2158a82
MSDK_HTTP_TIMEOUT = 15
MSDK_DEBUG = 1
# 和 MSDK_HTTP_TIMEOUT 加起来的时间就是整个登录超时的时间
MSDK_LOGIN_OVERTIME = 30
# token 自动刷新时间间隔
MSDK_REFRESH_INTERVAL = 1800
# MSDK_ENCRYPT_STORAGE 默认为0，请勿随意更改
MSDK_ENCRYPT_STORAGE = 1
# MSDK_DEVICE_INFO 默认为1，请勿随意更改
MSDK_DEVICE_INFO = 1

[MSKD自建账号配置，包含Email, SMS渠道]
# 游戏在上线时需要将环境切换为正式服，此处环境需要与MSDK_URL对应，即同为联调服或正式服
# 联调服:https://cotest.msdkpass.com，正式服:https://us.msdkpass.com
MSDK_ACCOUNT_URL = https://cotest.msdkpass.com
MSDK_ACCOUNT_SDK_KEY = 173afed61cd02d577a789003997fc7b4
MSDK_ACCOUNT_APP_ID = 0afef39eb02d069107db6e02efd71a2c






[Steam渠道配置]
# 现网环境需配置该STEAM_APP_ID，否则会导致无法拉起Steam Client
# 联调环境无需配置该STEAM_APP_ID，但需配置steam_appid.txt
#STEAM_APP_ID = 480

[Epic]
EPIC_PRODUCT_NAME = Project SOP
EPIC_PRODUCT_VERSION =  5.0.0.5
EPIC_PRODUCT_ID = ce7f72ce47054486903c648e4ae68461
EPIC_SANDBOX_ID = p-cmutjz2w9bpqhymcxsnnw6luvvx3am
EPIC_DEPLOYMENT_ID = 123456
EPIC_CLIENT_ID = 123456
EPIC_CLIENT_SECRET = 123456