# Overseas_GCloudUE4_2.2.12.3

./: .gitattributes  .gitignore  AAInfo4Copy.txt  readme.txt
CrashSight/: CrashSight.uplugin
CrashSight/Source/CrashSight/: CrashSight.Build.cs
GCloud/Source/GCloud/: GCloud.Build.cs  GCloudSDK_APL.xml
GCloudCore/Source/: GCloudInfo
GCloudCore/Source/GCloudCore/: GCloudCore.Build.cs  GCloudCore_APL.xml
GPM/: GPM.uplugin
GPM/Source/GPM/: GPM.Build.cs  GPM_APL.xml
GVoice/Source/GVoice/: GVoice.Build.cs
MNA/: MNA.uplugin
MNA/Source/MNA/: MNA.Build.cs  MNA_APL.xml
MSDKApple/: MSDKApple.uplugin
MSDKApple/Source/MSDKApple/: MSDKApple.Build.cs
MSDKCore/: MSDKCore.uplugin
MSDKCore/Binaries/Win64/: MSDKRetMsg.json
MSDKFacebook/: MSDKFacebook.uplugin
MSDKFacebook/Source/MSDKFacebook/lib/Android/msdk-facebook/: AndroidManifest.xml  R.txt  additions.gradle  project.properties
MSDKFacebook/Source/MSDKFacebook/lib/Android/msdk-facebook/res/drawable/: msdk_facebook_progressbar_bg.xml
MSDKFacebook/Source/MSDKFacebook/lib/Android/msdk-facebook/res/layout/: msdk_facerbook_progressbar_layout.xml
MSDKFacebook/Source/MSDKFacebook/lib/Android/msdk-facebook/res/values/: values.xml
MSDKGameCenter/: MSDKGameCenter.uplugin
MSDKGoogle/: MSDKGoogle.uplugin
MSDKGoogle/Source/MSDKGoogle/lib/Android/msdk-google/: AndroidManifest.xml  R.txt  additions.gradle  project.properties
MSDKGoogle/Source/MSDKGoogle/lib/Android/msdk-google/res/values/: values.xml
MSDKLBS/: MSDKLBS.uplugin
MSDKSystem/: MSDKSystem.uplugin
MSDKTDM/: MSDKTDM.uplugin
MSDKTwitter/: MSDKTwitter.uplugin
MSDKTwitter/Source/MSDKTwitter/lib/Android/msdk-twitter/: AndroidManifest.xml  R.txt  additions.gradle  project.properties
MSDKTwitter/Source/MSDKTwitter/lib/Android/msdk-twitter/res/drawable/: com_itop_twitterweb_bg_back.xml  com_itop_twitterweb_bg_close.xml
MSDKTwitter/Source/MSDKTwitter/lib/Android/msdk-twitter/res/layout/: activity_twitter_web.xml
MSDKTwitter/Source/MSDKTwitter/lib/Android/msdk-twitter/res/values/: values.xml
MSDKTwitter/Source/MSDKTwitter/lib/Android/msdk-twitter/res/xml/: twitter_share_storage.xml
TssSDK/: TssSDK.uplugin
(+378 files in other folders)
