android{
    sourceSets{
        main {
            jniLibs.srcDirs 'libs'
            res.srcDirs 'res'
            assets.srcDirs 'assets'
        }
    }
    if(gradle.gradleVersion.startsWith("5")){ packageBuildConfig false } else { buildFeatures { buildConfig = false } }//edit by script
    packagingOptions {
        exclude '**/BuildConfig.class'
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.google.android.gms:play-services-auth:20.2.0'
	compile 'com.google.android.gms:play-services-games:22.0.1'
}
