/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MSDKCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"I:\wz\KnightGame\Knight\Plugins\GCloudUE4_2.2.12.3\MSDKCore\Intermediate\Build\Win64\UnrealEditor\Development\MSDKCore\Module.MSDKCore.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"I:\wz\KnightGame\Knight\Plugins\GCloudUE4_2.2.12.3\MSDKCore\Intermediate\Build\Win64\UnrealEditor\Development\MSDKCore\UnrealEditor-MSDKCore.lib"
