<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msdk_bind_ui_bg_container"
    style="@style/MSDK.Bind.Window.Outer.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <FrameLayout
        android:id="@+id/msdk_bind_ui_main_container"
        style="@style/MSDK.Bind.Window.Inner"
        android:clickable="true">

    </FrameLayout>

    <RelativeLayout

        android:id="@+id/msdk_bind_ui_back"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/msdk_bind_space_positive_22"
        android:layout_marginLeft="@dimen/msdk_bind_space_positive_10"
        android:layout_width="@dimen/msdk_bind_space_positive_40"
        android:layout_height="@dimen/msdk_bind_space_positive_40"
        android:layout_alignTop="@id/msdk_bind_ui_main_container"
        android:layout_alignLeft="@id/msdk_bind_ui_main_container">

        <ImageView
            android:layout_width="@dimen/msdk_bind_icon_height"
            android:layout_height="@dimen/msdk_bind_icon_height"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/msdk_img_icon_bind_back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/msdk_bind_ui_close"
        android:layout_marginTop="@dimen/msdk_bind_space_positive_22"
        android:layout_marginRight="@dimen/msdk_bind_space_positive_22"
        android:layout_width="@dimen/msdk_bind_space_positive_40"
        android:layout_height="@dimen/msdk_bind_space_positive_40"
        android:layout_alignTop="@id/msdk_bind_ui_main_container"
        android:layout_alignRight="@id/msdk_bind_ui_main_container">

        <ImageView
            android:layout_width="@dimen/msdk_bind_icon_height"
            android:layout_height="@dimen/msdk_bind_icon_height"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/msdk_img_icon_bind_cancel" />

    </RelativeLayout>


    <include
        android:id="@+id/layout_msdk_bind_ui_enter_email"
        layout="@layout/layout_msdk_bind_ui_enter_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/msdk_bind_ui_main_container"
        android:layout_alignLeft="@id/msdk_bind_ui_main_container"
        android:layout_alignBottom="@id/msdk_bind_ui_main_container"
        android:layout_marginStart="@dimen/msdk_bind_space_positive_27"
        android:layout_marginLeft="@dimen/msdk_bind_space_positive_27"
        android:layout_marginBottom="41.25dp" />

    <ViewStub
        android:id="@+id/layout_msdk_bind_ui_enter_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/msdk_bind_ui_main_container"
        android:layout_alignStart="@id/msdk_bind_ui_main_container"
        android:layout_alignLeft="@id/msdk_bind_ui_main_container"
        android:layout_alignBottom="@id/msdk_bind_ui_main_container"
        android:layout_marginStart="@dimen/msdk_bind_space_positive_27"
        android:layout_marginLeft="@dimen/msdk_bind_space_positive_27"
        android:layout_marginTop="@dimen/msdk_bind_space_positive_58"/>


    <LinearLayout
        android:visibility="invisible"
        android:gravity="center_vertical"
        android:id="@+id/msdk_bindui_success_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/msdk_bind_ui_success_textview"
            android:textColor="@color/msdk_inner_bg_color_000000"
            android:textStyle="bold"
            android:maxWidth="@dimen/msdk_bind_space_positive_210"
            android:textSize="@dimen/msdk_bind_ui_text_size_12_5"
            android:text="@string/msdk_bind_you_are_all_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/msdk_bind_ui_circle_checked"
            android:layout_marginLeft="@dimen/msdk_bind_space_positive_15"
            android:layout_width="@dimen/msdk_bind_checked_width"
            android:layout_height="@dimen/msdk_bind_checked_height"
            android:layout_marginStart="@dimen/msdk_bind_space_positive_15" />
    </LinearLayout>

</RelativeLayout>