/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GCloudCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"I:\wz\KnightGame\Knight\Plugins\GCloudUE4_2.2.12.3\GCloudCore\Intermediate\Build\Win64\UnrealEditor\Development\GCloudCore\Module.GCloudCore.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"I:\wz\KnightGame\Knight\Plugins\GCloudUE4_2.2.12.3\GCloudCore\Intermediate\Build\Win64\UnrealEditor\Development\GCloudCore\UnrealEditor-GCloudCore.lib"
