android{
    sourceSets{
        main {
            jniLibs.srcDirs 'libs'
            res.srcDirs 'res'
            assets.srcDirs 'assets'
        }
    }
    if(gradle.gradleVersion.startsWith("5")){ packageBuildConfig false } else { buildFeatures { buildConfig = false } }//edit by script
    packagingOptions {
        exclude '**/BuildConfig.class'
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
	compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
	compile rootProject.ext.androidSupportDependencies.appCompat
}